<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Title -->
        <title>VYC Race Timer</title>

        <!-- View -->
        <meta name='viewport' content='width=device-width, initial-scale=1' />

        <!-- Encoding -->
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />

        <!-- CSS -->
        <link rel='stylesheet' type='text/css' href='css/style.css' />
        
        <!-- External Libraries -->
        <script src="cordova.js"></script>
        <script src='js/index.js'></script>
        <script src='js/jquery.js'></script>
        <script src="script.js"></script>
		<script src='js/startRace.js'></script>
        <script src='js/util.js'></script>
    </head>
    <body>
		<div id='startRace'></div>
        <div style='max-width: 1280px'>
            <div id='AFleet' style='width: 50%; float: left; padding: 0; margin: 0;'></div>
            <div id='BFleet' style='width: 50%; float: left; padding: 0; margin: 0;'></div>
        </div>

		<script>
			// A-Fleet Boats
			var boatsA = [
				'Ayesha',
				'Captivator',
				'Liquid Asset',
				'Mystique',
				'Phoenix',
				'Rapid Transit',
				'Righteous Indignation',
				'Split Decision',
				'Storm Castle Rock',
				'Varua'
			];

			// B-Fleet Boats
			var boatsB = [
				'Blues n Seas',
				'Cimarron',
				'Cygnus',
				'Dragonfly',
				'Eagle Moon',
				'Fyfe II',
				'Jesse',
				'Lucky Dog',
				'Stormy',
				'Tsonqua',
				'Scotch Mist',
				'Valuta'
			];

			$('#AFleet').addFleet('A Fleet', 'tableA', boatsA);
			$('#BFleet').addFleet('B Fleet', 'tableB', boatsB);

			startTimer('#startRace');
		</script>
    </body>
</html>
